// Copyright (c) 2021 WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

//Strings
const string & readonly EMPTY_STRING = "";
const string & readonly COMMA = ",";
const string & readonly FILE = "file";
const string & readonly ZERO_STRING = "0";


//URLS
const string & readonly BASE_URL = "https://graph.microsoft.com/v1.0/me";

//URL Parts
const string & readonly MAIL_FOLDER = "/mailFolders/";
const string & readonly SLASH_MESSAGES = "/messages";
const string & readonly MESSAGES = "/messages/";
const string & readonly FORWARD_SLASH = "/";
const string & readonly SEND = "/send";
const string & readonly COPY = "/copy";
const string & readonly FORWARD = "/forward";
const string & readonly SEND_MAIL = "/sendMail";
const string & readonly SLASH_ATTACHMENTS = "/attachments";
const string & readonly ATTACHMENTS = "/attachments/";
const string & readonly SLASH_MAIL_FOLDERS = "/mailFolders";
const string & readonly SLASH_CHILD_FOLDERS = "/childFolders";
const string & readonly INCLUDE_HIDDEN_FOLDERS = "/?includeHiddenFolders=";
const string & readonly UPLOAD_SESSION = "/attachments/createUploadSession";

//ERROR MESSAGES
const string & readonly STATUS_CODE = "status code: ";
const string & readonly MAX_SIZE_ERROR = "Maximum io:block byte[] size must be smaller than 3MB (3000000 bytes)";

//Headers
const string & readonly CONTENT_TYPE = "Content-Type";
const string & readonly CONTENT_LENGTH = "Content-Length";
const string & readonly JSON_TYPE = "application/json";

//Json
const string & readonly DESTINATION_ID = "destinationId";
