// Copyright (c) 2021 WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

//Strings
const string EMPTY_STRING = "";
const string COMMA = ",";
const string FILE = "file";
const string ZERO_STRING = "0";


//URLS
const string BASE_URL = "https://graph.microsoft.com/v1.0/me";
const string Refresh_URL = "https://login.microsoftonline.com/common/oauth2/v2.0/token";

//URL Parts
const string MAIL_FOLDER = "/mailFolders/";
const string SLASH_MESSAGES = "/messages";
const string MESSAGES = "/messages/";
const string FORWARD_SLASH = "/";
const string SEND = "/send";
const string COPY = "/copy";
const string FORWARD = "/forward";
const string SEND_MAIL = "/sendMail";
const string SLASH_ATTACHMENTS = "/attachments";
const string ATTACHMENTS = "/attachments/";
const string SLASH_MAIL_FOLDERS = "/mailFolders";
const string SLASH_CHILD_FOLDERS = "/childFolders";
const string INCLUDE_HIDDEN_FOLDERS = "/?includeHiddenFolders=";
const string UPLOAD_SESSION = "/attachments/createUploadSession";

//ERROR MESSAGES
const string STATUS_CODE = "status code: ";
const string MAX_SIZE_ERROR = "Maximum io:block byte[] size must be smaller than 3MB (3000000 bytes)";

//Headers
const string CONTENT_TYPE = "Content-Type";
const string CONTENT_LENGTH = "Content-Length";
const string JSON_TYPE = "application/json";

//Json
const string DESTINATION_ID = "destinationId";
