// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/data.jsondata;
import ballerina/http;

# Reduced Microsoft Graph v1.0 OpenAPI spec covering Outlook mail operations: messages, mail folders, attachments, and related actions. This includes operations for sending, reading, organizing, and managing email messages and mail folders for the signed-in user.
public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://graph.microsoft.com/v1.0") returns error? {
        http:ClientConfiguration httpClientConfig = {auth: config.auth, httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # List messages
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved collection 
    resource isolated function get me/messages(map<string|string[]> headers = {}, *MeListMessagesQueries queries) returns MicrosoftGraphMessageCollectionResponse|error {
        string resourcePath = string `/me/messages`;
        map<Encoding> queryParamEncoding = {"$orderby": {style: FORM, explode: false}, "$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create message (draft)
    #
    # + headers - Headers to be sent with the request 
    # + payload - New message draft 
    # + return - Created message draft 
    resource isolated function post me/messages(MicrosoftGraphMessage payload, map<string|string[]> headers = {}) returns MicrosoftGraphMessage|error {
        string resourcePath = string `/me/messages`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get message
    #
    # + messageId - The unique identifier of message
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved message 
    resource isolated function get me/messages/[string messageId](map<string|string[]> headers = {}, *MeGetMessagesQueries queries) returns MicrosoftGraphMessage|error {
        string resourcePath = string `/me/messages/${getEncodedUri(messageId)}`;
        map<Encoding> queryParamEncoding = {"$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete message
    #
    # + messageId - The unique identifier of message
    # + headers - Headers to be sent with the request 
    # + return - Success 
    resource isolated function delete me/messages/[string messageId](MeDeleteMessagesHeaders headers = {}) returns error? {
        string resourcePath = string `/me/messages/${getEncodedUri(messageId)}`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update message
    #
    # + messageId - The unique identifier of message
    # + headers - Headers to be sent with the request 
    # + payload - New property values 
    # + return - Success 
    resource isolated function patch me/messages/[string messageId](MicrosoftGraphMessage payload, map<string|string[]> headers = {}) returns MicrosoftGraphMessage|error {
        string resourcePath = string `/me/messages/${getEncodedUri(messageId)}`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Send draft message
    #
    # + messageId - The unique identifier of message
    # + headers - Headers to be sent with the request 
    # + return - Success 
    resource isolated function post me/messages/[string messageId]/send(MeMessagesMessageSendHeaders headers = {}) returns error? {
        string resourcePath = string `/me/messages/${getEncodedUri(messageId)}/send`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, httpHeaders);
    }

    # Copy message
    #
    # + messageId - The unique identifier of message
    # + headers - Headers to be sent with the request 
    # + payload - Action parameters 
    # + return - Success 
    resource isolated function post me/messages/[string messageId]/copy(MessageIdCopyBody payload, map<string|string[]> headers = {}) returns MicrosoftGraphMessageResponse|error {
        string resourcePath = string `/me/messages/${getEncodedUri(messageId)}/copy`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Forward message
    #
    # + messageId - The unique identifier of message
    # + headers - Headers to be sent with the request 
    # + payload - Action parameters 
    # + return - Success 
    resource isolated function post me/messages/[string messageId]/forward(MessageIdForwardBody payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/me/messages/${getEncodedUri(messageId)}/forward`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # List attachments
    #
    # + messageId - The unique identifier of message
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved collection 
    resource isolated function get me/messages/[string messageId]/attachments(map<string|string[]> headers = {}, *MeMessagesListAttachmentsQueries queries) returns MicrosoftGraphAttachmentCollectionResponse|error {
        string resourcePath = string `/me/messages/${getEncodedUri(messageId)}/attachments`;
        map<Encoding> queryParamEncoding = {"$orderby": {style: FORM, explode: false}, "$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Add file attachment
    #
    # + messageId - The unique identifier of message
    # + headers - Headers to be sent with the request 
    # + payload - New attachment 
    # + return - Created attachment 
    resource isolated function post me/messages/[string messageId]/attachments(MicrosoftGraphAttachment payload, map<string|string[]> headers = {}) returns MicrosoftGraphAttachment|error {
        string resourcePath = string `/me/messages/${getEncodedUri(messageId)}/attachments`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get attachment
    #
    # + messageId - The unique identifier of message
    # + attachmentId - The unique identifier of attachment
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved attachment 
    resource isolated function get me/messages/[string messageId]/attachments/[string attachmentId](map<string|string[]> headers = {}, *MeMessagesGetAttachmentsQueries queries) returns MicrosoftGraphAttachment|error {
        string resourcePath = string `/me/messages/${getEncodedUri(messageId)}/attachments/${getEncodedUri(attachmentId)}`;
        map<Encoding> queryParamEncoding = {"$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete attachment
    #
    # + messageId - The unique identifier of message
    # + attachmentId - The unique identifier of attachment
    # + headers - Headers to be sent with the request 
    # + return - Success 
    resource isolated function delete me/messages/[string messageId]/attachments/[string attachmentId](MeMessagesDeleteAttachmentsHeaders headers = {}) returns error? {
        string resourcePath = string `/me/messages/${getEncodedUri(messageId)}/attachments/${getEncodedUri(attachmentId)}`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Create large file attachment upload session
    #
    # + messageId - The unique identifier of message
    # + headers - Headers to be sent with the request 
    # + payload - Action parameters 
    # + return - Success - returns an upload session 
    resource isolated function post me/messages/[string messageId]/attachments/createUploadSession(AttachmentsCreateUploadSessionBody payload, map<string|string[]> headers = {}) returns MicrosoftGraphUploadSessionResponse|error {
        string resourcePath = string `/me/messages/${getEncodedUri(messageId)}/attachments/createUploadSession`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Send mail
    #
    # + headers - Headers to be sent with the request 
    # + payload - Action parameters 
    # + return - Success 
    resource isolated function post me/sendMail(record {MicrosoftGraphMessage Message?; boolean? SaveToSentItems = false;} payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/me/sendMail`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # List mailFolders
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved collection 
    resource isolated function get me/mailFolders(map<string|string[]> headers = {}, *MeListMailFoldersQueries queries) returns MicrosoftGraphMailFolderCollectionResponse|error {
        string resourcePath = string `/me/mailFolders`;
        map<Encoding> queryParamEncoding = {"$orderby": {style: FORM, explode: false}, "$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create mailFolder
    #
    # + headers - Headers to be sent with the request 
    # + payload - New mail folder (use '@odata.type': '#microsoft.graph.mailSearchFolder' to create a search folder) 
    # + return - Created mail folder 
    resource isolated function post me/mailFolders(MicrosoftGraphMailFolder payload, map<string|string[]> headers = {}) returns MicrosoftGraphMailFolder|error {
        string resourcePath = string `/me/mailFolders`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get mailFolder
    #
    # + mailFolderId - The unique identifier of mailFolder
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved mail folder 
    resource isolated function get me/mailFolders/[string mailFolderId](map<string|string[]> headers = {}, *MeGetMailFoldersQueries queries) returns MicrosoftGraphMailFolder|error {
        string resourcePath = string `/me/mailFolders/${getEncodedUri(mailFolderId)}`;
        map<Encoding> queryParamEncoding = {"$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete mailFolder
    #
    # + mailFolderId - The unique identifier of mailFolder
    # + headers - Headers to be sent with the request 
    # + return - Success 
    resource isolated function delete me/mailFolders/[string mailFolderId](MeDeleteMailFoldersHeaders headers = {}) returns error? {
        string resourcePath = string `/me/mailFolders/${getEncodedUri(mailFolderId)}`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update mailFolder
    #
    # + mailFolderId - The unique identifier of mailFolder
    # + headers - Headers to be sent with the request 
    # + payload - New property values 
    # + return - Success 
    resource isolated function patch me/mailFolders/[string mailFolderId](MicrosoftGraphMailFolder payload, map<string|string[]> headers = {}) returns MicrosoftGraphMailFolder|error {
        string resourcePath = string `/me/mailFolders/${getEncodedUri(mailFolderId)}`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # List childFolders
    #
    # + mailFolderId - The unique identifier of mailFolder
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved collection 
    resource isolated function get me/mailFolders/[string mailFolderId]/childFolders(map<string|string[]> headers = {}, *MeMailFoldersListChildFoldersQueries queries) returns MicrosoftGraphMailFolderCollectionResponse|error {
        string resourcePath = string `/me/mailFolders/${getEncodedUri(mailFolderId)}/childFolders`;
        map<Encoding> queryParamEncoding = {"$orderby": {style: FORM, explode: false}, "$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create child folder
    #
    # + mailFolderId - The unique identifier of mailFolder
    # + headers - Headers to be sent with the request 
    # + payload - New child mail folder 
    # + return - Created child mail folder 
    resource isolated function post me/mailFolders/[string mailFolderId]/childFolders(MicrosoftGraphMailFolder payload, map<string|string[]> headers = {}) returns MicrosoftGraphMailFolder|error {
        string resourcePath = string `/me/mailFolders/${getEncodedUri(mailFolderId)}/childFolders`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get child folder
    #
    # + mailFolderId - The unique identifier of mailFolder
    # + mailFolderId1 - The unique identifier of child mailFolder
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved child mail folder 
    resource isolated function get me/mailFolders/[string mailFolderId]/childFolders/[string mailFolderId1](map<string|string[]> headers = {}, *MeMailFoldersGetChildFoldersQueries queries) returns MicrosoftGraphMailFolder|error {
        string resourcePath = string `/me/mailFolders/${getEncodedUri(mailFolderId)}/childFolders/${getEncodedUri(mailFolderId1)}`;
        map<Encoding> queryParamEncoding = {"$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete child folder
    #
    # + mailFolderId - The unique identifier of mailFolder
    # + mailFolderId1 - The unique identifier of child mailFolder
    # + headers - Headers to be sent with the request 
    # + return - Success 
    resource isolated function delete me/mailFolders/[string mailFolderId]/childFolders/[string mailFolderId1](MeMailFoldersDeleteChildFoldersHeaders headers = {}) returns error? {
        string resourcePath = string `/me/mailFolders/${getEncodedUri(mailFolderId)}/childFolders/${getEncodedUri(mailFolderId1)}`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update child folder
    #
    # + mailFolderId - The unique identifier of mailFolder
    # + mailFolderId1 - The unique identifier of child mailFolder
    # + headers - Headers to be sent with the request 
    # + payload - New property values 
    # + return - Success 
    resource isolated function patch me/mailFolders/[string mailFolderId]/childFolders/[string mailFolderId1](MicrosoftGraphMailFolder payload, map<string|string[]> headers = {}) returns MicrosoftGraphMailFolder|error {
        string resourcePath = string `/me/mailFolders/${getEncodedUri(mailFolderId)}/childFolders/${getEncodedUri(mailFolderId1)}`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }
}
