// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/data.jsondata;
import ballerina/http;

# OAuth2 Client Credentials Grant Configs
public type OAuth2ClientCredentialsGrantConfig record {|
    *http:OAuth2ClientCredentialsGrantConfig;
    # Token URL
    string tokenUrl = "https://login.microsoftonline.com/common/oauth2/v2.0/token";
|};

public type MicrosoftGraphMessageResponse MicrosoftGraphMessage|CompletedResponse?;

public type AttachmentsCreateUploadSessionBody record {
    @jsondata:Name {value: "AttachmentItem"}
    MicrosoftGraphAttachmentItem attachmentItem?;
};

# Represents the Queries record for the operation: me.mailFolders.GetChildFolders
public type MeMailFoldersGetChildFoldersQueries record {
    # Expand related entities
    @http:Query {name: "$expand"}
    string[] dollarExpand?;
    # Include Hidden Folders
    boolean includeHiddenFolders?;
    # Select properties to be returned
    @http:Query {name: "$select"}
    string[] dollarSelect?;
};

public type MicrosoftGraphFollowupFlagStatus "notFlagged"|"complete"|"flagged";

public type MicrosoftGraphEntity record {
    @jsondata:Name {value: "@odata.type"}
    string atOdataType?;
    # The unique identifier for an entity. Read-only
    string id?;
};

public type MicrosoftGraphMessage record {
    *MicrosoftGraphOutlookItem;
    # Indicates the status, start date, due date, or completion date for the message
    MicrosoftGraphFollowupFlag|record {} flag?;
    # The fileAttachment and itemAttachment attachments for the message
    MicrosoftGraphAttachment[] attachments?;
    # The unique identifier for the message's parent mailFolder
    string? parentFolderId?;
    # The importance of the message. The possible values are: low, normal, and high
    MicrosoftGraphImportance|record {} importance?;
    # The subject of the message
    string? subject?;
    # The URL to open the message in Outlook on the web
    string? webLink?;
    @jsondata:Name {value: "@odata.type"}
    string atOdataType = "#microsoft.graph.message";
    # Indicates whether the message is a draft. A message is a draft if it hasn't been sent yet
    boolean? isDraft?;
    # Indicates whether the message has been read
    boolean? isRead?;
    # The first 255 characters of the message body. It is in text format
    string? bodyPreview?;
    # The body of the message. It can be in HTML or text format. Find out about safe HTML in a message body
    MicrosoftGraphItemBody|record {} body?;
    # The classification of the message for the user, based on inferred relevance or importance, or on an explicit override
    MicrosoftGraphInferenceClassificationType|record {} inferenceClassification?;
    # The message ID in the format specified by RFC2822
    string? internetMessageId?;
    # The To: recipients for the message
    MicrosoftGraphRecipient[] toRecipients?;
    # Indicates whether a read receipt is requested for the message
    boolean? isReadReceiptRequested?;
    # The owner of the mailbox from which the message is sent. In most cases, this value is the same as the sender property, except for sharing or delegation scenarios
    MicrosoftGraphRecipient|record {} 'from?;
    # The part of the body of the message that is unique to the current message. uniqueBody is not returned by default but can be retrieved with $select=uniqueBody
    MicrosoftGraphItemBody|record {} uniqueBody?;
    # Indicates whether the message has attachments. This property doesn't include inline attachments, so if a message contains only inline attachments, this property is false
    boolean? hasAttachments?;
    # The date and time the message was sent. The date and time information uses ISO 8601 format and is always in UTC time
    string? sentDateTime?;
    # Indicates the position of the message within the conversation
    string? conversationIndex?;
    # The ID of the conversation the email belongs to
    string? conversationId?;
    # A collection of message headers defined by RFC5322. The set includes message headers indicating the network path taken by a message from the sender to the recipient
    MicrosoftGraphInternetMessageHeader[] internetMessageHeaders?;
    # The date and time the message was received. The date and time information uses ISO 8601 format and is always in UTC time
    string? receivedDateTime?;
    # The collection of open extensions defined for the message. Nullable
    MicrosoftGraphExtension[] extensions?;
    # The account that is used to generate the message. In most cases, this value is the same as the from property
    MicrosoftGraphRecipient|record {} sender?;
    # The Bcc: recipients for the message
    MicrosoftGraphRecipient[] bccRecipients?;
    # The Cc: recipients for the message
    MicrosoftGraphRecipient[] ccRecipients?;
    # Indicates whether a read receipt is requested for the message
    boolean? isDeliveryReceiptRequested?;
    # The email addresses to use when replying
    MicrosoftGraphRecipient[] replyTo?;
};

public type MicrosoftGraphMessageCollectionResponse record {
    *BaseCollectionPaginationCountResponse;
    MicrosoftGraphMessage[] value?;
};

public type MicrosoftGraphMailFolder record {
    *MicrosoftGraphEntity;
    # The number of immediate child mailFolders in the current mailFolder
    decimal? childFolderCount?;
    # The unique identifier for the mailFolder's parent mailFolder
    string? parentFolderId?;
    # The mailFolder's display name
    string? displayName?;
    @jsondata:Name {value: "@odata.type"}
    string atOdataType?;
    # The collection of child folders in the mailFolder
    MicrosoftGraphMailFolder[] childFolders?;
    # The collection of messages in the mailFolder
    MicrosoftGraphMessage[] messages?;
    # The number of items in the mailFolder marked as unread
    decimal? unreadItemCount?;
    # Indicates whether the mailFolder is hidden. This property can be set only when creating the folder
    boolean? isHidden?;
    # The number of items in the mailFolder
    decimal? totalItemCount?;
};

# Represents the Queries record for the operation: me.ListMessages
public type MeListMessagesQueries record {
    # Skip the first n items
    @http:Query {name: "$skip"}
    int dollarSkip?;
    # Include Hidden Messages
    boolean includeHiddenMessages?;
    # Show only the first n items
    @http:Query {name: "$top"}
    int dollarTop?;
    # Filter items by property values
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # Search items by search phrases
    @http:Query {name: "$search"}
    string dollarSearch?;
    # Order items by property values
    @http:Query {name: "$orderby"}
    string[] dollarOrderby?;
    # Expand related entities
    @http:Query {name: "$expand"}
    string[] dollarExpand?;
    # Include count of items
    @http:Query {name: "$count"}
    boolean dollarCount?;
    # Select properties to be returned
    @http:Query {name: "$select"}
    string[] dollarSelect?;
};

public type MicrosoftGraphAttachmentType "file"|"item"|"reference";

# Represents the Queries record for the operation: me.ListMailFolders
public type MeListMailFoldersQueries record {
    # Skip the first n items
    @http:Query {name: "$skip"}
    int dollarSkip?;
    # Show only the first n items
    @http:Query {name: "$top"}
    int dollarTop?;
    # Filter items by property values
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # Search items by search phrases
    @http:Query {name: "$search"}
    string dollarSearch?;
    # Order items by property values
    @http:Query {name: "$orderby"}
    string[] dollarOrderby?;
    # Expand related entities
    @http:Query {name: "$expand"}
    string[] dollarExpand?;
    # Include Hidden Folders
    boolean includeHiddenFolders?;
    # Include count of items
    @http:Query {name: "$count"}
    boolean dollarCount?;
    # Select properties to be returned
    @http:Query {name: "$select"}
    string[] dollarSelect?;
};

public type MicrosoftGraphMailFolderCollectionResponse record {
    *BaseCollectionPaginationCountResponse;
    MicrosoftGraphMailFolder[] value?;
};

# Represents the Headers record for the operation: me.DeleteMessages
public type MeDeleteMessagesHeaders record {
    # ETag
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: me.messages.message.send
public type MeMessagesMessageSendHeaders record {
    # Must be 0 as this operation sends an empty body
    @http:Header {name: "Content-Length"}
    int contentLength = 0;
};

public type MicrosoftGraphUploadSessionResponse MicrosoftGraphUploadSession|UploadSessionCompletedResponse?;

# Represents the Headers record for the operation: me.mailFolders.DeleteChildFolders
public type MeMailFoldersDeleteChildFoldersHeaders record {
    # ETag
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# OAuth2 Refresh Token Grant Configs
public type OAuth2RefreshTokenGrantConfig record {|
    *http:OAuth2RefreshTokenGrantConfig;
    # Refresh URL
    string refreshUrl = "https://login.microsoftonline.com/common/oauth2/v2.0/token";
|};

# Represents the Queries record for the operation: me.messages.GetAttachments
public type MeMessagesGetAttachmentsQueries record {
    # Expand related entities
    @http:Query {name: "$expand"}
    string[] dollarExpand?;
    # Select properties to be returned
    @http:Query {name: "$select"}
    string[] dollarSelect?;
};

public type MicrosoftGraphInternetMessageHeader record {
    @jsondata:Name {value: "@odata.type"}
    string atOdataType?;
    # Represents the key in a key-value pair
    string? name?;
    # The value in a key-value pair
    string? value?;
};

# Represents the Queries record for the operation: me.GetMessages
public type MeGetMessagesQueries record {
    # Expand related entities
    @http:Query {name: "$expand"}
    string[] dollarExpand?;
    # Select properties to be returned
    @http:Query {name: "$select"}
    string[] dollarSelect?;
};

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # Configurations related to client authentication
    OAuth2ClientCredentialsGrantConfig|http:BearerTokenConfig|OAuth2RefreshTokenGrantConfig auth;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default.
    boolean laxDataBinding = true;
|};

public type MicrosoftGraphOutlookItem record {
    *MicrosoftGraphEntity;
    # Identifies the version of the item. Every time the item is changed, changeKey changes as well. This allows Exchange to apply changes to the correct version of the object. Read-only
    string? changeKey?;
    # The Timestamp type represents date and time information using ISO 8601 format and is always in UTC time. For example, midnight UTC on Jan 1, 2014 is 2014-01-01T00:00:00Z
    string? lastModifiedDateTime?;
    @jsondata:Name {value: "@odata.type"}
    string atOdataType?;
    # The Timestamp type represents date and time information using ISO 8601 format and is always in UTC time. For example, midnight UTC on Jan 1, 2014 is 2014-01-01T00:00:00Z
    string? createdDateTime?;
    # The categories associated with the item
    string[] categories?;
};

public type MicrosoftGraphEmailAddress record {
    # The email address of the person or entity
    string? address?;
    @jsondata:Name {value: "@odata.type"}
    string atOdataType?;
    # The display name of the person or entity
    string? name?;
};

public type CompletedResponse record {
};

public type MicrosoftGraphDateTimeTimeZone record {
    # A single point of time in a combined date and time representation ({date}T{time}; for example, 2017-08-29T04:00:00.0000000)
    string dateTime?;
    @jsondata:Name {value: "@odata.type"}
    string atOdataType?;
    # Represents a time zone, for example, 'Pacific Standard Time'. See below for more possible values
    string? timeZone?;
};

public type MicrosoftGraphRecipient record {
    # The recipient's email address
    MicrosoftGraphEmailAddress|record {} emailAddress?;
    @jsondata:Name {value: "@odata.type"}
    string atOdataType?;
};

public type MicrosoftGraphAttachmentCollectionResponse record {
    *BaseCollectionPaginationCountResponse;
    MicrosoftGraphAttachment[] value?;
};

public type MicrosoftGraphItemBody record {
    @jsondata:Name {value: "@odata.type"}
    string atOdataType?;
    # The type of the content. Possible values are text and html
    MicrosoftGraphBodyType|record {} contentType?;
    # The content of the item
    string? content?;
};

# Represents the Queries record for the operation: me.messages.ListAttachments
public type MeMessagesListAttachmentsQueries record {
    # Skip the first n items
    @http:Query {name: "$skip"}
    int dollarSkip?;
    # Show only the first n items
    @http:Query {name: "$top"}
    int dollarTop?;
    # Filter items by property values
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # Search items by search phrases
    @http:Query {name: "$search"}
    string dollarSearch?;
    # Order items by property values
    @http:Query {name: "$orderby"}
    string[] dollarOrderby?;
    # Expand related entities
    @http:Query {name: "$expand"}
    string[] dollarExpand?;
    # Include count of items
    @http:Query {name: "$count"}
    boolean dollarCount?;
    # Select properties to be returned
    @http:Query {name: "$select"}
    string[] dollarSelect?;
};

public type BaseCollectionPaginationCountResponse record {
    @jsondata:Name {value: "@odata.nextLink"}
    string? atOdataNextLink?;
    @jsondata:Name {value: "@odata.count"}
    int? atOdataCount?;
};

public type MicrosoftGraphExtension record {
    *MicrosoftGraphEntity;
    @jsondata:Name {value: "@odata.type"}
    string atOdataType?;
};

# Represents the Headers record for the operation: me.DeleteMailFolders
public type MeDeleteMailFoldersHeaders record {
    # ETag
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type MicrosoftGraphAttachmentItem record {
    # The length of the attachment in bytes. Required
    decimal? size?;
    # The type of attachment. The possible values are: file, item, reference. Required
    MicrosoftGraphAttachmentType|record {} attachmentType?;
    @jsondata:Name {value: "@odata.type"}
    string atOdataType?;
    # The CID or Content-Id of the attachment for referencing for the in-line attachments using the <img src='cid:contentId'> tag in HTML messages. Optional
    string? contentId?;
    # The display name of the attachment. This can be a descriptive string and doesn't have to be the actual file name. Required
    string? name?;
    # true if the attachment is an inline attachment; otherwise, false. Optional
    boolean? isInline?;
    # The nature of the data in the attachment. Optional
    string? contentType?;
};

public type MicrosoftGraphAttachment record {
    *MicrosoftGraphEntity;
    # The Timestamp type represents date and time information using ISO 8601 format and is always in UTC time. For example, midnight UTC on Jan 1, 2014 is 2014-01-01T00:00:00Z
    string? lastModifiedDateTime?;
    # The length of the attachment in bytes
    decimal size?;
    @jsondata:Name {value: "@odata.type"}
    string atOdataType?;
    # The attachment's file name
    string? name?;
    # true if the attachment is an inline attachment; otherwise, false
    boolean isInline?;
    # The MIME type
    string? contentType?;
};

# Represents the Queries record for the operation: me.GetMailFolders
public type MeGetMailFoldersQueries record {
    # Expand related entities
    @http:Query {name: "$expand"}
    string[] dollarExpand?;
    # Select properties to be returned
    @http:Query {name: "$select"}
    string[] dollarSelect?;
};

# Represents the Queries record for the operation: me.mailFolders.ListChildFolders
public type MeMailFoldersListChildFoldersQueries record {
    # Skip the first n items
    @http:Query {name: "$skip"}
    int dollarSkip?;
    # Show only the first n items
    @http:Query {name: "$top"}
    int dollarTop?;
    # Filter items by property values
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # Search items by search phrases
    @http:Query {name: "$search"}
    string dollarSearch?;
    # Order items by property values
    @http:Query {name: "$orderby"}
    string[] dollarOrderby?;
    # Expand related entities
    @http:Query {name: "$expand"}
    string[] dollarExpand?;
    # Include Hidden Folders
    boolean includeHiddenFolders?;
    # Include count of items
    @http:Query {name: "$count"}
    boolean dollarCount?;
    # Select properties to be returned
    @http:Query {name: "$select"}
    string[] dollarSelect?;
};

public type MicrosoftGraphInferenceClassificationType "focused"|"other";

# Represents the Headers record for the operation: me.messages.DeleteAttachments
public type MeMessagesDeleteAttachmentsHeaders record {
    # ETag
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type MicrosoftGraphBodyType "text"|"html";

public type MicrosoftGraphUploadSession record {
    # The date and time in UTC that the upload session expires. The complete file must be uploaded before this expiration time is reached. Each fragment uploaded during the session extends the expiration time
    string? expirationDateTime?;
    # The URL endpoint that accepts PUT requests for byte ranges of the file
    string? uploadUrl?;
    @jsondata:Name {value: "@odata.type"}
    string atOdataType?;
    # A collection of byte ranges that the server is missing for the file. These ranges are zero indexed and of the format 'start-end' (e.g., '0-26' to indicate the first 27 bytes of the file). When uploading files as Outlook attachments, instead of a collection of ranges, this property always indicates a single value '{start}', the location in the file where the next upload should begin
    string[] nextExpectedRanges?;
};

public type UploadSessionCompletedResponse record {
};

public type MicrosoftGraphFollowupFlag record {
    # The date and time that the follow-up is to begin
    MicrosoftGraphDateTimeTimeZone|record {} startDateTime?;
    # The date and time that the follow-up is to be finished. Note: To set the due date, you must also specify the startDateTime; otherwise, you get a 400 Bad Request response
    MicrosoftGraphDateTimeTimeZone|record {} dueDateTime?;
    # The status for follow-up for an item. Possible values are notFlagged, complete, and flagged
    MicrosoftGraphFollowupFlagStatus|record {} flagStatus?;
    @jsondata:Name {value: "@odata.type"}
    string atOdataType?;
    # The date and time that the follow-up was finished
    MicrosoftGraphDateTimeTimeZone|record {} completedDateTime?;
};

public type MessageIdForwardBody record {
    # A comment to include when forwarding the message. Can be an empty string
    @jsondata:Name {value: "Comment"}
    string? comment?;
    # A writeable message object to add content or modify recipients when forwarding the message
    @jsondata:Name {value: "Message"}
    MicrosoftGraphMessage|record {} message?;
    # The list of recipients of the forwarded message
    @jsondata:Name {value: "ToRecipients"}
    MicrosoftGraphRecipient[] toRecipients?;
};

public type MicrosoftGraphImportance "low"|"normal"|"high";

public type MessageIdCopyBody record {
    # The destination folder ID or well-known folder name
    @jsondata:Name {value: "DestinationId"}
    string destinationId?;
};
